# DatingSiteSolr

./: mbg.xml  pom.xml
src/main/java/com/atguigu/datingsite/bean/: TUser.java
src/main/java/com/atguigu/datingsite/controller/: UserController.java
src/main/java/com/atguigu/datingsite/dao/: TUserMapper.java
src/main/java/com/atguigu/datingsite/service/: TUserService.java
src/main/java/com/atguigu/datingsite/service/impl/: TUserServiceImpl.java
src/main/java/com/atguigu/datingsite/util/: FastDFSUtil.java  SolrUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml  tracker.conf
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common_bar.jsp  common_footer.jsp  common_img_script.jsp  common_list_css.jsp  common_title.jsp  detail.jsp  list.jsp  login.jsp  reg.jsp  search.jsp  search_not_found.jsp  update.jsp
src/test/java/com/atguigu/datingsite/test/: FastDFSTest.java  MBGUtil.java  MapperTest.java  SolrTest.java  Test.java
